{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnectionString" : "Server=localhost;Database=IntroDesignPatternsDb;User=sa;Password=Abc1234.;TrustServerCertificate=True"
  },
  "MailService": {
    "APIKey": ""
  },
  "AllowedHosts": "*"
}
